{
  "name": "@rudevich/agentic-flow",
  "version": "0.3.0",
  "description": "Scaffolds an agentic/ directory (skills, agents, hooks, tasks) with .claude and CLAUDE.md symlinks, and seeds a ticket-to-subtasks pipeline",
  "keywords": [
    "claude-code",
    "agents",
    "skills",
    "mcp",
    "scaffold",
    "agents-md",
    "jira",
    "confluence",
    "figma"
  ],
  "homepage": "https://github.com/rudevich/agentic-flow#readme",
  "bugs": {
    "url": "https://github.com/rudevich/agentic-flow/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudevich/agentic-flow.git"
  },
  "license": "MIT",
  "author": "Alexander Rudevich <rudevich@gmail.com>",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "agentic-flow": "dist/bin/agentic-flow.js"
  },
  "files": [
    "dist",
    "src/templates",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc",
    "test": "node --test",
    "prepare": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test",
    "postinstall": "node -e \"import('./dist/src/commands/postinstall.js').catch(() => {})\""
  },
  "devDependencies": {
    "@types/node": "^24.13.4",
    "typescript": "~6.0.3"
  }
}
